.settings-container {
  background-image: url('../images/bg.jpg');
  background-size: cover;
  height: 100vh;
}

.settings-info-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.settings-info {
  align-items: center;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-evenly;
  margin: 2vw;
  padding: 2vw;
}

.settings-heading {
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.settings-heading img {
  width: 30px;
}

.settings-heading h2, .settings-info label {
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.settings-info label {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.settings-info label select {
  height: 5vh;
  width: 100%;
}

.settings-home {
  align-items: center;
  display: flex;
  gap: 5vw;
  justify-content: center;
  width: 100%;
}

.settings-home img {
  width: 20px;
}

.settings-home a {
  color: black;
  text-decoration: none;
}

@media screen and ( min-width : 1440px ) {

  .settings-info {
    font-size: 1.2em;
    width: 30vw;
  }

  .settings-info label select {
    font-size: 1em;
  }

  .settings-home img {
    width: 30px;
  }
}

@media screen and ( min-width : 2560px ) {

  .settings-info {
    font-size: 2em;
    width: 30vw;
  }

  .settings-heading img {
    width: 60px;
  }

  .settings-home img {
    width: 50px;
  }
}
